<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #201112;
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_4" columnstretch="1,6,1">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="0" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="2" column="0">
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0">
               <widget class="QStackedWidget" name="modesStackedWidget">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="inputMode">
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="gridLayout_7" rowstretch="1">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_10" rowstretch="5,0">
                      <item row="1" column="0">
                       <layout class="QGridLayout" name="gridLayout_17" columnstretch="10,1,10">
                        <item row="1" column="0">
                         <spacer name="horizontalSpacer_4">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="2">
                         <spacer name="horizontalSpacer_5">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="1" column="1">
                         <widget class="ControlButton" name="resetButton">
                          <property name="text">
                           <string/>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/res/resetButton.svg</normaloff>:/icons/res/resetButton.svg</iconset>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="1">
                         <widget class="QLabel" name="timerLabel">
                          <property name="styleSheet">
                           <string notr="true">color: #ffd700;
    font-size: 16px;
    font-family: 'Roboto Mono', 'Consolas', monospace;
    background-color: transparent;
    padding: 5px;
    border: 1px solid #3a3a3a;
    border-radius: 0px;
    font-weight: 500;</string>
                          </property>
                          <property name="text">
                           <string>TextLabel</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <spacer name="horizontalSpacer_7">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="0" column="0">
                         <spacer name="horizontalSpacer_8">
                          <property name="orientation">
                           <enum>Qt::Orientation::Horizontal</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item row="2" column="1">
                         <widget class="KeyboardWidget" name="keyboard" native="true"/>
                        </item>
                       </layout>
                      </item>
                      <item row="0" column="0">
                       <widget class="TypingInput" name="typingInput"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="choseMode">
                 <layout class="QHBoxLayout" name="horizontalLayout">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_15" rowstretch="1,15">
                    <item row="0" column="0">
                     <layout class="QGridLayout" name="gridLayout_18" columnstretch="10,1">
                      <item row="0" column="1">
                       <widget class="ControlButton" name="closeChoseButton">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="resources.qrc">
                          <normaloff>:/icons/res/closeButton.svg</normaloff>:/icons/res/closeButton.svg</iconset>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Orientation::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0">
                     <layout class="QGridLayout" name="gridLayout_21">
                      <item row="0" column="0">
                       <widget class="ScrollButtonWidget" name="choseWidget" native="true"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_13" columnstretch="1,1,6,3">
              <item row="0" column="3">
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QLabel" name="nameLabel">
                  <property name="styleSheet">
                   <string notr="true">QLabel {
        font-family: 'Helvetica Neue', 'Arial', sans-serif;
        font-size: 34px;
        font-weight: 400;
        color: #2c3e50;
        text-align: center;
        padding: 30px;
        background: transparent;
        text-transform: uppercase;
        letter-spacing: 3px;
    }</string>
                  </property>
                  <property name="text">
                   <string>Bebeb</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="ControlButton" name="infoButton">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/icons/res/infoButton.svg</normaloff>:/icons/res/infoButton.svg</iconset>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QGridLayout" name="gridLayout_19">
                <item row="0" column="0">
                 <widget class="ControlButton" name="settingsButton">
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resources.qrc">
                    <normaloff>:/icons/res/settingsButton.svg</normaloff>:/icons/res/settingsButton.svg</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_16">
              <item row="0" column="1">
               <widget class="QPushButton" name="learnButton">
                <property name="text">
                 <string>Обучение</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="trainButton">
                <property name="text">
                 <string>Тренировка</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_5"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ControlButton</class>
   <extends>QPushButton</extends>
   <header location="global">ControlButton.h</header>
  </customwidget>
  <customwidget>
   <class>TypingInput</class>
   <extends>QTextEdit</extends>
   <header location="global">TypingInput.h</header>
  </customwidget>
  <customwidget>
   <class>ScrollButtonWidget</class>
   <extends>QWidget</extends>
   <header location="global">ScrollButtonWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>KeyboardWidget</class>
   <extends>QWidget</extends>
   <header location="global">KeyboardWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
